{%- set aggregated_features = additional_features | join(sep="_") -%}
[package]
name = "dimforge_rapier{{ dimension }}d{%- if additional_features | length > 0 -%}{{- "_" ~ aggregated_features }}{% endif %}" # Can't be named rapier{{ dimension }}d which conflicts with the dependency.
version = "0.14.0"
authors = ["Sébastien Crozet <developer@crozet.re>"]
description = "{{ dimension }}-dimensional physics engine in Rust - official JS bindings."
documentation = "https://rapier.rs/rustdoc/rapier{{ dimension }}d/index.html"
homepage = "https://rapier.rs"
repository = "https://github.com/dimforge/rapier.js"
readme = "README.md"
keywords = ["physics", "dynamics", "rigid", "real-time", "joints"]
license = "Apache-2.0"
edition = "2018"

[features]
default = ["dim{{ dimension }}"]
dim{{ dimension }} = []

[lib]
name = "rapier_wasm{{ dimension }}d"
path = "../../src/lib.rs"
crate-type = ["cdylib", "rlib"]
required-features = ["dim{{ dimension }}"]

[lints]
rust.unexpected_cfgs = { level = "warn", check-cfg = [
    'cfg(feature, values("dim{% if dimension == "2" %}3{% else %}2{% endif %}"))',
] }

[dependencies]
rapier{{ dimension }}d = { version = "0.22.0", features = [
    "wasm-bindgen",
    "serde-serialize",
    "debug-render",
    {%- for feature in additional_features %}
    "{{ feature }}",
    {%- endfor %}
] }
ref-cast = "1"
wasm-bindgen = "^0.2.90"
js-sys = "0.3"
nalgebra = "0.33"
serde = { version = "1", features = ["derive", "rc"] }
bincode = "1"
crossbeam-channel = "0.5"
palette = "0.7"

[package.metadata.wasm-pack.profile.release]
# add -g to keep debug symbols
wasm-opt = ['-O4', '--dce']
#wasm-opt = ['-g']
